[uwsgi]
socket = 127.0.0.1:8005
chdir = /home/hadoop0/Django_P/Django_API/newsapi
module = newsapi.wsgi:application
wsgi-file = newsapi/wsgi.py
master = true
processes = 4
vacuum = true
touch-reload = /home/hadoop0/Django_P/Django_API/newsapi
logto = /home/hadoop0/Django_P/Django_API/newsapi/mylog.log
pidfile=uwsgi.pid
daemonize=uswgi.log
stats=127.0.0.1:9095
