[uwsgi]
socket = 127.0.0.1:8001  #不同项目端口要不一样
chdir = /root/project_Dj/newsapi
module = newsapi.wsgi:application
wsgi-file = newsapi/wsgi.py
master = true
processes = 4
vacuum = true
touch-reload = /root/project_Dj/newsapi
logto = /root/project_Dj/newsapi/mylog.log
pidfile=uwsgi.pid
daemonize=uswgi.log
stats=127.0.0.1:9092  #不同项目端口要不一样
